# timefold-quickstarts

./: .gitignore  CONTRIBUTING.adoc  README.md  pom.xml  run-all-quarkus.java
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: pull_request_gradle.yml  pull_request_maven.yml  pull_request_maven_long_running.yml  release.yml
java/bed-allocation/: README.md  pom.xml
java/bed-allocation/src/main/java/org/acme/bedallocation/domain/: Bed.java  BedPlan.java  Department.java  Room.java  Stay.java
java/bed-allocation/src/main/java/org/acme/bedallocation/rest/: BedSchedulingResource.java
java/bed-allocation/src/main/java/org/acme/bedallocation/solver/: BedAllocationConstraintProvider.java
java/bed-allocation/src/main/resources/: application.properties
java/conference-scheduling/: README.md  pom.xml
java/conference-scheduling/src/main/resources/: application.properties
java/employee-scheduling/: README.md  pom.xml
java/employee-scheduling/src/main/resources/: application.properties
java/facility-location/: README.md  pom.xml
java/facility-location/src/main/resources/: application.properties
java/flight-crew-scheduling/: README.md  pom.xml
java/flight-crew-scheduling/src/main/resources/: application.properties
java/food-packaging/: README.md  pom.xml
java/food-packaging/src/main/resources/: application.properties
java/hello-world/: README.md  build.gradle  pom.xml
java/hello-world/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  Timeslot.java  Timetable.java
java/hello-world/src/main/java/org/acme/schooltimetabling/solver/: TimetableConstraintProvider.java
java/hello-world/src/test/java/org/acme/schooltimetabling/solver/: TimetableConstraintProviderTest.java
java/maintenance-scheduling/: README.md  pom.xml
java/maintenance-scheduling/src/main/resources/: application.properties
java/meeting-scheduling/: README.md  pom.xml
java/meeting-scheduling/src/main/resources/: application.properties
java/order-picking/: README.md  pom.xml
java/order-picking/src/main/resources/: application.properties
java/project-job-scheduling/: README.md  pom.xml
java/project-job-scheduling/src/main/resources/: application.properties
java/school-timetabling/: README.md  build.gradle  pom.xml
java/school-timetabling/src/main/resources/: application.properties
java/sports-league-scheduling/: README.md  pom.xml
java/sports-league-scheduling/src/main/resources/: application.properties
java/spring-boot-integration/: README.md  build.gradle  pom.xml
java/spring-boot-integration/src/main/java/org/acme/schooltimetabling/domain/: Room.java  Timeslot.java  Timetable.java
java/spring-boot-integration/src/main/java/org/acme/schooltimetabling/rest/: TimetableController.java
java/spring-boot-integration/src/main/java/org/acme/schooltimetabling/solver/: TimetableConstraintProvider.java
java/spring-boot-integration/src/main/resources/: application-enterprise.properties
java/spring-boot-integration/src/main/resources/static/: app.js  index.html
java/spring-boot-integration/src/test/java/org/acme/schooltimetabling/config/: ConstraintConfig.java
java/spring-boot-integration/src/test/java/org/acme/schooltimetabling/rest/: TimetableControllerTest.java
java/spring-boot-integration/src/test/java/org/acme/schooltimetabling/solver/: TimetableConstraintProviderTest.java
java/task-assigning/: README.md  pom.xml
java/task-assigning/src/main/resources/: application.properties
java/tournament-scheduling/: README.md  pom.xml
java/tournament-scheduling/src/main/resources/: application.properties
java/vehicle-routing/: README.md  pom.xml
java/vehicle-routing/src/main/resources/: application.properties
kotlin/school-timetabling/: README.md  pom.xml
python/employee-scheduling/: pyproject.toml
python/flight-crew-scheduling/: pyproject.toml
python/hello-world/: pyproject.toml
python/school-timetabling/: pyproject.toml
python/sports-league-scheduling/: pyproject.toml
python/tournament-scheduling/: pyproject.toml
python/vehicle-routing/: pyproject.toml
(+127 files in other folders)
