plugins {
    id "org.springframework.boot" version "4.0.6"
    id "io.spring.dependency-management" version "1.1.7"
    id 'org.graalvm.buildtools.native' version '1.1.0'
    id "java"
}

def timefoldVersion = "2.1.0"
def profile = System.properties['profile'] ?: ''
def enterprise = System.properties['enterprise'] ?: ''

group = "org.acme"
version = "1.0-SNAPSHOT"

base {
    archivesName = "spring-boot-integration"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

bootRun {
    if (enterprise == 'true') {
        jvmArgs(["-Dspring.profiles.active=enterprise"])
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("ai.timefold.solver:timefold-solver-bom:${timefoldVersion}")
    if (enterprise == 'true') {
        implementation platform("ai.timefold.solver.enterprise:timefold-solver-enterprise-bom:${timefoldVersion}")
        implementation "ai.timefold.solver.enterprise:timefold-solver-enterprise-spring-boot-starter"
    } else {
        implementation "ai.timefold.solver:timefold-solver-spring-boot-starter"
    }

    // Spring-boot
    implementation ("org.springframework.boot:spring-boot-starter-webmvc")

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3"

    // Testing
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework:spring-webflux")

    // UI
    // No webjar locator; incompatible in native mode;
    // see https://github.com/spring-projects/spring-framework/issues/27619
    // and https://github.com/webjars/webjars-locator-core/issues/96
    // runtimeOnly "org.webjars:webjars-locator:0.50"
    runtimeOnly "org.webjars:bootstrap:5.3.8"
    runtimeOnly "org.webjars:jquery:3.7.1"
    runtimeOnly "org.webjars:font-awesome:7.1.0"
    runtimeOnly "org.webjars.npm:js-joda:1.11.0"
}

test {
    // Gradle needs native tests in src/native-test/java, but maven needs them in src/test/java instead.
    // Maven first, so we skip them in Gradle unfortunately.
    exclude "**/**IT.class"

    // Log the test execution results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    if (profile == 'slowly') {
        useJUnitPlatform()
    } else {
        useJUnitPlatform {
            excludeTags "slowly"
        }
    }
}

// optimizedLaunch disables the C2 compiler, which has a massive performance impact
tasks.named("bootRun") {
    optimizedLaunch = false
}
